
img 
  max-width: 100%
.wrapper-home 
  background: linear-gradient(90deg, rgba(16, 12, 101, 1) 0%, rgba(7, 7, 190, 1) 49%, rgba(28, 41, 135, 1) 100%)
  position: relative
  padding: 180px 0 224px
  h1 
    max-width: 800px
    margin: 0 auto
    text-align: center
    
  div
    width: 400px
    position: absolute
    bottom: 0
    right: 0


.panel-tabe 
  padding: 60px 0
  .nav-tabs
    padding-bottom: 20px

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link
  border-radius: 5px
  border: none
  color: #000
  &.active
    background: #0089ff
    color: #fff
    


.card 
  .collapse 
    .card-body 
      .img-card
        justify-content: center
        display: flex
        flex-direction: column
        img 
          object-fit: cover
          width: 100% 
      .col-sm-6 
.btn-link
  color: #fff
  &:hover 
    color: #1aeb16
    text-decoration: none
.accordion>.card>.card-header
  background: linear-gradient(90deg, rgba(16, 12, 101, 1) 0%, rgba(7, 7, 190, 1) 49%, rgba(28, 41, 135, 1) 100%)






.footer 
  background: linear-gradient(90deg, rgba(16, 12, 101, 1) 0%, rgba(7, 7, 190, 1) 49%, rgba(28, 41, 135, 1) 100%)
  padding: 70px 15px

      
      
